version: '3'
services:
  resque_web:
    build:
      context: .
    image: daocloud.io/shaobo_wu/resque_web
    environment:
      - RESQUE_WEB_HTTP_BASIC_AUTH_USER=tronclass
      - RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=wg
      - RAILS_RESQUE_REDIS=10.66.66.66:6379:1
    command: passenger start --min-instance 4 --port 80
    ports:
        - "30000:80"
